.admin-application-info{
  height: 100px;
  div:first-child{
    width: 30%;
    text-align: center;
    float: left
  }
  div:nth-child(2){
    margin-left:3%;
    width:67%;
    float: left;
    p:nth-child(2){
      color:#667DA1
    }
    p:nth-child(3){
      text-align: right
    }
  }
}