.state(@color){
  padding: 3px 10px;
  border-radius: 3px;
  background-color: @color;//#f7bf67
  color:#ffffff
}
.my-course-list{
  height: 95px;
  background-color: #FFFFFF;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 3px;
  display: block;
    .payment{
     .state(#f7bf67)
    }
    .accept{
      .state(#6cd6f0)
    }
}
