//去除点击高亮效果
*{
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
body{
  background-color: #EBEBEB;
  font-size: 12px
}

a{
  text-decoration: none;
  color: #000;
}

a:link{text-decoration:none;}
a:visited{text-decoration:none;}
a:active{text-decoration:none;}
.w-container{
  width: 96%;
  margin-left: 2%;
  padding: 10px 0
}

ul, li{
  list-style: none;
}



.w-select-container {
  height: 30px;
  margin-bottom: 10px;
  label{
    height: 30px;
    line-height: 30px;
    font-size: 14px
  }
  select{
    width: 50%;
    height: 30px;
    float: left
  }
}
.w-nav-active {
  background-color:#337ab7;
  a{
    color: white;
    text-align: center
  }
}
.w-nav-default {
  background: #B7B7B7;
  a{
    color: white;
    text-align: center
  }
}
.w-container-list {
  width: 100%;
  -webkit-border-radius: 5px;
  background-color: #ffffff;
  padding: 10px;
  border:1px solid #cccccc;
  margin-bottom: 5px;
}

.w-btn-default {
  border:none;
  width: 35%;
  margin:10px 0 0 10%;
  border-radius: 5px;
  background-color:#2F87FF;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
}
